apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.bw.mall"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //butterknife 依赖
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //okhttp 依赖
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    //日志拦截依赖
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //转json为javabean
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RXandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //logger 打印
    implementation 'com.orhanobut:logger:2.2.0'
    //xbnner
    implementation 'com.xhb:xbanner:1.0.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //TabLayout
    implementation "com.google.android.material:material:1.0.0"
//EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
}
