# MALL

Mall/app/: build.gradle
Mall/app/src/main/: AndroidManifest.xml
Mall/app/src/main/res/drawable/: a.xml  b.xml  buttom_fillet.xml  c.xml  d.xml  e.xml  f.xml  g.xml
Mall/app/src/main/res/drawable-v24/: fillet.xml
Mall/app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_register.xml  fragment_circle.xml  fragment_display.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  fragment_shopping.xml  item_circlelist_img0.xml  item_circlelist_img1.xml  item_circlelist_img2.xml  item_circlelist_img3.xml  item_keyword_layout.xml  item_msll_layout.xml  item_my.xml  item_news_layout.xml  item_orderlist0.xml  item_orderlist_child.xml  item_pzsh_layout.xml  item_shopping_child.xml  item_shopping_group.xml  view_counter.xml  view_myseach.xml
Mall/app/src/main/res/values-sw1024dp/: dimens.xml
Mall/app/src/main/res/values-sw1280dp/: dimens.xml
Mall/app/src/main/res/values-sw1365dp/: dimens.xml
Mall/app/src/main/res/values-sw384dp/: dimens.xml
Mall/app/src/main/res/values-sw392dp/: dimens.xml
Mall/app/src/main/res/values-sw400dp/: dimens.xml
Mall/app/src/main/res/values-sw410dp/: dimens.xml
Mall/app/src/main/res/values-sw411dp/: dimens.xml
Mall/app/src/main/res/values-sw432dp/: dimens.xml
Mall/app/src/main/res/values-sw480dp/: dimens.xml
Mall/app/src/main/res/values-sw533dp/: dimens.xml
Mall/app/src/main/res/values-sw592dp/: dimens.xml
Mall/app/src/main/res/values-sw600dp/: dimens.xml
Mall/app/src/main/res/values-sw640dp/: dimens.xml
Mall/app/src/main/res/values-sw662dp/: dimens.xml
Mall/app/src/main/res/values-sw720dp/: dimens.xml
Mall/app/src/main/res/values-sw768dp/: dimens.xml
Mall/app/src/main/res/values-sw800dp/: dimens.xml
Mall/app/src/main/res/values-sw811dp/: dimens.xml
Mall/app/src/main/res/values-sw820dp/: dimens.xml
Mall/app/src/main/res/values-sw960dp/: dimens.xml
Mall/app/src/main/res/values-sw961dp/: dimens.xml
(+74 files in other folders)
