<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/a"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="12sp"
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:text="订单号：000000000000000"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-09-09"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tvExpressCompName"
                android:layout_width="wrap_content"
                android:text="派件公司"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/tvOrderIdd"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:text="快递单号"
                android:maxLength="16"
                android:layout_height="wrap_content">

            </TextView>
            <Button
                android:layout_alignParentRight="true"
                android:background="@drawable/c"
                android:layout_width="wrap_content"
                android:text="确定收货"
                android:layout_height="wrap_content">

            </Button>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnCancel"
                android:layout_marginTop="20dp"
                android:text="取消订单"
                android:background="@drawable/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/btnDetermine"
                android:background="@drawable/c"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="立即支付"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
        </RelativeLayout>
</LinearLayout>