<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/a"
        android:orientation="vertical"
        android:layout_width="151dp"
        android:padding="10dp"
        android:layout_height="174dp">
        <ImageView
            android:id="@+id/ivNews"
            android:layout_gravity="center"
            android:layout_width="85dp"
            android:layout_height="99dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="5dp"
            >
        </ImageView>
        <TextView
            android:id="@+id/newsName"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="aaaa"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginBottom="5dp"
            >

        </TextView>
        <TextView
            android:id="@+id/newsPrice"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="aaaa"
            android:textSize="14sp"
            android:textColor="#ff0000"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>